# Environment
NODE_ENV=

# Express  related Configs

EXPRESS_PORT=

# BOLT
PORT=
HOST=

#SLACK CONFIGS LEGACY
SLACK_ACCESS_TOKEN=""
SLACK_SIGN_IN_SECRET=""


#DATABASE SETTINGS

DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
DB_HOST=

## Action

ACTION_ID=""